{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.abc",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "ak",
    "packageName": "com.abc",
    "packageFolder": "com/abc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDcxODc1NDMwMDk2NGZkM2Y5M2QzYjQ5MzRlNWNiMGJmMmIyOGY2OTUzZTVmZGU4MDRhNTczYTQyZTUzZTYxMGFiNzI4ZTdlZDJiNTFmOTNjYzI3ZDY0ZDE5YjM1ZmI5YjUwNjVkNGIwNWQzMTE4MmU2NzIxOTE3ZTQ5MDI4MzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "ak",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}
