{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ak",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "ak",
    "packageName": "com.ak",
    "packageFolder": "com/ak",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGZmYmY1MjQ3YmM0ZjY0M2M3OWU1YmUzYzQyZTUyYTQxZDc2ZjdjY2Y3NDIyYzQ3ZTg2MjRhNWMxNmM2NmM3YmU0MjJiZTgyMzAxYTIxY2M1ZjdkNjc5MTE4NTljOGE3Y2IzNDllOTY5NDE1OTY4N2Q4ZGI1MDFjMTdmM2I2NTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "true",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}
