{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.abc",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "xyz",
    "packageName": "com.abc",
    "packageFolder": "com/abc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjUwZTQwOTMxYTQ5YWY3NjMwNzI2OGMzZmM0YmM1YWJhNDI3ODJhZDAwYzUzMGJmYjdmNWNlN2VjMGE2NWExNzc2MGQ3YzBjY2FhNDNhNjIyZGI2MzM1OWQyODY0N2M2YWIwMGI2NDAyNTZlZTViZjE0NDAwNDFhOWY4MTgyY2U=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": [
      "vi",
      "en"
    ],
    "blueprints": []
  }
}